# Space-Invaders-POO

./: .gitignore  README.md
JavaFX/SpaceInvaders/: pom.xml
JavaFX/SpaceInvaders/src/main/java/: module-info.java
JavaFX/SpaceInvaders/src/main/java/poo2025_1/spaceinvaders/: App.java  Bunker.java  Enemies.java  Enemy.java  Entity.java  GameController.java  GameEvent.java  GameLoop.java  PrimaryController.java  Projectile.java  SecondaryController.java  SpaceShip.java
JavaFX/SpaceInvaders/src/main/java/poo2025_1/spaceinvaders/app/: App.java
JavaFX/SpaceInvaders/src/main/java/poo2025_1/spaceinvaders/core/: GameController.java  GameEvent.java  GameLoop.java
JavaFX/SpaceInvaders/src/main/java/poo2025_1/spaceinvaders/entities/: Bunker.java  Enemies.java  Enemy.java  Entity.java  Projectile.java  SpaceShip.java
JavaFX/SpaceInvaders/src/main/java/poo2025_1/spaceinvaders/ui/: GameScenePainter.java  GuiManager.java  PauseMenuController.java  PrimaryController.java  SecondaryController.java
JavaFX/SpaceInvaders/src/main/resources/poo2025_1/spaceinvaders/: primary.fxml  secondary.fxml
JavaFX/SpaceInvaders/src/main/resources/poo2025_1/spaceinvaders/app/: gamescene.fxml  pausemenu.fxml  primary.fxml
My project/Assets/Prefab/: Nuget.prefab
My project/Assets/Scenes/: SampleScene.unity
My project/Assets/Scripts/: Bullet.cs
Python/SpaceInvaders/: controller.py  game.py  main.py  settings.py  sprites.py
Python/SpaceInvaders/sprites/: bunker.py  enemy.py  entity.py  player.py  projectile.py
Unity/Assets/: UniversalRenderPipelineGlobalSettings.asset
Unity/Assets/Prefab/: Invader_01 Variant.prefab  Invader_02 Variant.prefab  Invader_03 Variant.prefab  Invader_base.prefab
Unity/Assets/Scenes/: SampleScene.unity
Unity/Assets/Scripts/: Bullet.cs  Invader.cs  Invaders.cs  Player.cs
Unity/ProjectSettings/: ProjectSettings.asset
